{
  "name": "@depscloud/site",
  "version": "0.0.1",
  "description": "Hugo theme for technical documentation.",
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "9.8.6",
    "postcss-cli": "8.3.1"
  },
  "dependencies": {
    "postcss": "^8.3.0"
  }
}
